RESUMEN GIT 

* Crear repositorio: git init
* Crear carpeta: mkdir
**********************************************************
* Working directory a Staging área: git add-A
* SA -> Repositorio: git commit -m "mensaje"
**********************************************************
* Listar versiones: git log
* diferencias entre cada commit: git log -p

**********************************************************
para enviar de git --> github (Primera vez)
1. Crear repositorio en github
2. Crear repositorio en git 
3. En git: git remote ...../ git push 
**********************************************************
Para enviar de git --> giithub (segunda vez)
* git push
